spring.application.name=desafio-tecnico-java

spring.datasource.url=jdbc:postgresql://localhost:5433/refueling_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hiberrnate.dialect=org.hibernate.dialect.PostgreSQLDialect